# EFCore.NamingConventions

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EFCore.NamingConventions.sln  EFCore.NamingConventions.sln.DotSettings  EFCore.NamingConventions.slnx  EFCore.NamingConventions.slnx.DotSettings  README.md  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml
EFCore.NamingConventions/: Check.cs  CodeAnnotations.cs  EFCore.NamingConventions.csproj  NamingConventionsExtensions.cs  NamingConventionsServiceCollectionExtensions.cs
EFCore.NamingConventions.Test/: EFCore.NamingConventions.Test.csproj  EndToEndTest.cs  IntegrationTest.cs  LowerCaseNamingTest.cs  LowerCaseNamingWithCultureTest.cs  LowerNamingTest.cs  NameRewritingConventionTest.cs  NamingConventionSetPluginTest.cs  NamingConventionsOptionsExtensionTest.cs  NamingConventionsTest.cs  RewriterTest.cs  RewriterTestBase.cs  SnakeCaseNamingTest.cs  SnakeCaseNamingWithCultureTest.cs  SnakeNamingTest.cs  UpperCaseNamingTest.cs  UpperCaseNamingWithCultureTest.cs  UpperSnakeCaseNamingTests.cs
EFCore.NamingConventions.Test/TestUtilities/: InMemoryTestHelpers.cs  SqlServerTestHelpers.cs  SqliteTestHelpers.cs
EFCore.NamingConventions/Internal/: CamelCaseNameRewriter.cs  CustomNameRewriter.cs  INameRewriter.cs  KebabCaseNameRewriter.cs  LowerCaseFirstCharacterNameRewriter.cs  LowerCaseNameRewriter.cs  NameRewritingConvention.cs  NamingConvention.cs  NamingConventionSetPlugin.cs  NamingConventionsOptionsExtension.cs  ProperSnakeCaseNameRewriter.cs  SnakeCaseNameRewriter.cs  StripEntitySuffixNameRewriter.cs  UpperCaseNameRewriter.cs  UpperSnakeCaseNameRewriter.cs
EFCore.NamingConventions/NamingConventions/Internal/: INameRewriter.cs  LowerCaseNameRewriter.cs  NameRewriterBase.cs  NameRewritingConvention.cs  NamingConvention.cs  NamingConventionSetPlugin.cs  NamingConventionsOptionsExtension.cs  SnakeCaseNameRewriter.cs  UpperCaseNameRewriter.cs  UpperSnakeCaseNameRewriter.cs
